{
  "domain": "ksenia_lares",
  "name": "Ksenia Lares Alarm",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/ksenia_lares",
  "requirements": ["lxml==4.6.2"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@johnnybegood"
  ]
}